
<!DOCTYPE html>
<html lang="zh-cn">
    
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Martin&#39;s Swift Blog">
    <title>基于Protocol的log实现 - Martin&#39;s Swift Blog</title>
    <meta name="author" content="Martin">
    
        <meta name="keywords" content="hexo,javascript,">
    
    
    
        <link rel="alternate" type="application/atom+xml" title="RSS" href="/atom.xml">
    
    <meta name="description" content="写在前面苹果在今年WWDC的时候称swift 2.0为面向协议的语言（Protocol-Oriented Programming）。Dave 用了45分钟的时间生动的阐述了什么是POP, 为什么要这么做。没看过的小伙伴建议去看下。">
<meta property="og:type" content="blog">
<meta property="og:title" content="基于Protocol的log实现">
<meta property="og:url" content="http://www.martinsswift.com/2016/01/04/My-New-Post/index.html">
<meta property="og:site_name" content="Martin's Swift Blog">
<meta property="og:description" content="写在前面苹果在今年WWDC的时候称swift 2.0为面向协议的语言（Protocol-Oriented Programming）。Dave 用了45分钟的时间生动的阐述了什么是POP, 为什么要这么做。没看过的小伙伴建议去看下。">
<meta property="og:updated_time" content="2016-01-21T13:15:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于Protocol的log实现">
<meta name="twitter:description" content="写在前面苹果在今年WWDC的时候称swift 2.0为面向协议的语言（Protocol-Oriented Programming）。Dave 用了45分钟的时间生动的阐述了什么是POP, 为什么要这么做。没看过的小伙伴建议去看下。">
    
    
        
    
    
        <meta property="og:image" content="http://www.martinsswift.com/assets/images/avatar.jpg"/>
    
    
    
    
    <!--STYLES-->
    <link rel="stylesheet" href="/assets/css/style-ejlztp1tasruqfvoz6xmgqng0anzae8ox7cqjj5yibieqgcmhe9fwxfae6zj.min.css" type="text/css">
    <!--STYLES END-->
    
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-72210076-1']);
        _gaq.push(['_trackPageview']);
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>

    
</head>

    <body>
        <div id="blog">
            <!-- Define author's picture -->


    
        
            
        
    

<header id="header" data-behavior="3">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <h1 class="header-title">
        <a class="header-title-link" href="/ ">Martin&#39;s Swift Blog</a>
    </h1>
    
        
            <a  class="header-right-picture "
                href="/#about">
        
        
            <img class="header-picture" src="/assets/images/avatar.jpg"/>
        
        </a>
    
</header>

            <!-- Define author's picture -->



        
    

<nav id="sidebar" data-behavior="3">
    
        <div class="sidebar-profile">
            <a href="/#about">
                    <img class="sidebar-profile-picture" src="/assets/images/avatar.jpg"/>
            </a>
            <span class="sidebar-profile-name">Martin</span>
        </div>
    
    
        <ul class="sidebar-buttons">
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="/ "
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-home"></i>
                    <span class="sidebar-button-desc">首页</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="/all-categories"
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
                    <span class="sidebar-button-desc">分类</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="/all-tags"
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
                    <span class="sidebar-button-desc">标签</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="/all-archives"
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
                    <span class="sidebar-button-desc">归档</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="/#about"
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-question"></i>
                    <span class="sidebar-button-desc">关于</span>
                </a>
        </li>
        
    </ul>
    
        <ul class="sidebar-buttons">
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link " href="https://github.com/chinamty" target="_blank">
                
                    <i class="sidebar-button-icon fa fa-lg fa-github"></i>
                    <span class="sidebar-button-desc">GitHub</span>
                </a>
        </li>
        
    </ul>
    
        <ul class="sidebar-buttons">
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="/atom.xml"
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
                    <span class="sidebar-button-desc">RSS</span>
                </a>
        </li>
        
    </ul>
    
</nav>

            
            <div id="main" data-behavior="3"
                 class="
                        hasCoverMetaIn
                        ">
                
<article class="post" itemscope itemType="http://schema.org/BlogPosting">
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title" itemprop="headline">
            基于Protocol的log实现
        </h1>
    
    <div class="post-meta">
    <time itemprop="datePublished" content="Mon Jan 04 2016 17:29:14 GMT+0800">
	
		    1月 04, 2016
    	
    </time>
    
        <span>发布在 </span>
        
    <a class="category-link" href="/categories/Swift/">Swift</a>


    
</div>
</div>
    
    <div class="post-content markdown" itemprop="articleBody">
        <div class="main-content-wrap">
            <h4 id="u5199_u5728_u524D_u9762"><a href="#u5199_u5728_u524D_u9762" class="headerlink" title="写在前面"></a>写在前面</h4><p>苹果在今年WWDC的时候称swift 2.0为面向协议的语言（Protocol-Oriented Programming）。Dave 用了45分钟的时间生动的阐述了什么是POP, 为什么要这么做。没看过的小伙伴建议去看下。<br><a id="more"></a><br><a href="https://developer.apple.com/videos/play/wwdc2015-408/" target="_blank" rel="external">Session 408: Protocol-Oriented Programming in Swift</a></p>
<ul>
<li>什么是协议（protocol）</li>
</ul>
<p>协议这个概念在Objective-C中就存在了。所谓协议其实就是一系列可以调用方法的结合。在我们调用的时候就可以将注意力集中在方法本身而不是类的实现。苹果在swift 2.0里面给protocol赋予了更加强大的功能。protocol能够被直接扩展。这样prototol的使用更加灵活方便了。</p>
<h4 id="u6B63_u9898_u6765_u54AF"><a href="#u6B63_u9898_u6765_u54AF" class="headerlink" title="正题来咯"></a>正题来咯</h4><p>基于protocol可以被直接扩展的特性，我们可以很方便的实现一些经常被复用的代码。比如上传事件到一些数据分析平台上去。我这里用google analytics作为例子。</p>
<h5 id="u8BA9_u6211_u4EEC_u5148_u6765_u770B_u4E0B_u4E4B_u524D_u662F_u600E_u4E48_u505A_u7684_u3002"><a href="#u8BA9_u6211_u4EEC_u5148_u6765_u770B_u4E0B_u4E4B_u524D_u662F_u600E_u4E48_u505A_u7684_u3002" class="headerlink" title="让我们先来看下之前是怎么做的。"></a>让我们先来看下之前是怎么做的。</h5><p>上传事件在程序中会被调用很多次，为了数据统计的准确性我们会在每个action里面都汇报到server上去。一般会有两种方法。 </p>
<ul>
<li><p>直接调用sdk的方法</p>
<p>  这种一般都是比较简单的sdk，像Yahoo的Flurry，他的方法只有一行<code>Flurry.LogEvent(&quot;message&quot;)</code>对于这类的请求没有必要单独写一个类方法去实现。    </p>
</li>
<li><p>写一个类方法，然后调用</p>
<p>  有些统计的sdk的实现要稍微多一些，比如google analytics。他的代码看起来是这样的</p>
<pre><code>Google analytics code
var tracker = GAI.sharedInstance().defaultTracker
tracker.set(kGAIScreenName, value: name)
var builder = GAIDictionaryBuilder.createScreenView()
tracker.send(builder.build() as [NSObject : AnyObject])
</code></pre><p>  这个代码就有些多，或者我们想同时向几个分析平台发送事件的时候，一般都会写个类方法封装一下。然后用这样的方式在每个需要的地方调用。</p>
<pre><code>Log.sendEvent(&quot;category&quot;, action: &quot;action&quot;, label: &quot;label&quot;, value: &quot;value&quot;)
</code></pre></li>
</ul>
<h5 id="u73B0_u5728_u6211_u4EEC_u53EF_u4EE5_u7528_u66F4_u52A0_u4F18_u96C5_u7684_u65B9_u5F0F_u5B9E_u73B0"><a href="#u73B0_u5728_u6211_u4EEC_u53EF_u4EE5_u7528_u66F4_u52A0_u4F18_u96C5_u7684_u65B9_u5F0F_u5B9E_u73B0" class="headerlink" title="现在我们可以用更加优雅的方式实现"></a>现在我们可以用更加优雅的方式实现</h5><p>Swift 2.0 以后我们可以用另外一种方式来实现上面第二种方法。</p>
<ul>
<li><p>定义一个protocol</p>
<pre><code>protocol MTLog {
     func logEvent(category: String, action: String, label: String?, value: NSNumber?)
}
</code></pre></li>
<li><p>扩展protocol，实现默认实现</p>
<pre><code>extension MTLog {
  func logEvent(category: String, action: String, label: String? = nil, value: NSNumber? = nil ) {

    //Google analytics code

    let tracker = GAI.sharedInstance().defaultTracker
    let builder = GAIDictionaryBuilder.createEventWithCategory(category, action: action, label: Label, value: Value)
    tracker.send(builder.build() as [NSObject : AnyObject])
  }
}
</code></pre></li>
<li><p>调用方法</p>
<p>  现在我们可以用一种优雅的方式来调用了</p>
<pre><code>logEvent(&quot;category&quot;,action:&quot;action&quot;,label:&quot;label&quot;,value:1)
</code></pre><p>  如果不需要后面的参数也可以写成</p>
<pre><code>logEvent(&quot;category&quot;,action:&quot;action&quot;)
</code></pre><p>  很多时候我们会将同一个view实现的事件作为同一个category来对待。为了避免错误，我们可以在定义protocol的时候定义一个变量作为一个view的默认category。代码可以修改为:</p>
<pre><code>  protocol MTLog {
      var category: String {get}
       func logEvent(action: String, label: String?, value: NSNumber?)
  }
  extension MTLog {
  func logEvent(category: String, action: String, label: String? = nil, value: NSNumber? = nil ) {

    //Google analytics code

    let tracker = GAI.sharedInstance().defaultTracker
    let builder = GAIDictionaryBuilder.createEventWithCategory(category, action: action, label: Label, value: Value)
    tracker.send(builder.build() as [NSObject : AnyObject])
  }
}
</code></pre><p>  这样我们就不用担心因为typo的问题导致最终的统计结果出现偏差了。</p>
</li>
</ul>
<h5 id="u66F4_u4E3A_u5F3A_u5927_u6765_u4E86"><a href="#u66F4_u4E3A_u5F3A_u5927_u6765_u4E86" class="headerlink" title="更为强大来了"></a>更为强大来了</h5><p>有人会说这样的修改并没有给我们开发带来多大的便利。那么下面这个特性才是protocol的核心了。<br>我们的程序会有很多popup的信息，错误信息，版本提示信息等等等等。这时候我们不得不在每个需要用到的viewcontroller中都实现一遍。想不重复代码？ 可以！ 要么我们写一个UIViewController的基类。要么将viewController作为参数传进函数中。</p>
<p>现在我们可以这么做：</p>
<pre><code>extension MTLog where Self: UIViewController {
  func errorHandle(error: String) {

      let alertController = UIAlertController(title: nil, message: error, preferredStyle: .Alert)
          let cancelAction = UIAlertAction(title: &quot;OK&quot;, style: .Cancel, handler: nil)
      alertController.addAction(cancelAction)

      self.presentViewController(alertController, animated: true, completion: nil)
  }
}
</code></pre><p>这样就实现一个简单可复用的提示方法。而且这个方法只在继承与UIViewController的类才有效。这样就不需要实现一个难以控制的基类了。</p>
<p>这只是基于protocol的一个简单应用。还有其他的我们可以探讨。</p>
<p>代码我已经上传到<a href="https://github.com/chinamty/MTLogEvent" target="_blank" rel="external">github</a>上了。有需要的小伙伴可以下来看看。</p>

            
                

            
        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">标签</span><br/>
                
    <a class="tag tag--primary tag--small t-link" href="/tags/Swift/">Swift</a> <a class="tag tag--primary tag--small t-link" href="/tags/iOS/">iOS</a> <a class="tag tag--primary tag--small t-link" href="/tags/prototol/">prototol</a>

            </div>
        
        <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2016/01/19/LearnSwift/"  data-tooltip="LearnSwift（一）">
                
                    <i class="fa fa-angle-left"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                </a>
            </li>
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--disabled">
                
                    <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions"  href="#btn-open-shareoptions">
                <i class="fa fa-share-alt"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://www.martinsswift.com/2016/01/04/My-New-Post/">
                <i class="fa fa-google-plus"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://www.martinsswift.com/2016/01/04/My-New-Post/">
                <i class="fa fa-facebook-official"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://www.martinsswift.com/2016/01/04/My-New-Post/">
                <i class="fa fa-twitter"></i>
            </a>
        </li>
        
            <li class="post-action">
                <a class="post-action-btn btn btn--default" href="#ds-thread">
                    <i class="fa fa-comment-o"></i>
                </a>
            </li>
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#">
            
                <i class="fa fa-list"></i>
            </a>
        </li>
    </ul>
</div>


        
            
                <div id="ds-thread" class="ds-thread" data-thread-key="2016/01/04/My-New-Post/"
     data-title="基于Protocol的log实现" data-url="http://www.martinsswift.com/2016/01/04/My-New-Post/">
</div>

            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2016 Martin. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="3">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2016/01/19/LearnSwift/"  data-tooltip="LearnSwift（一）">
                
                    <i class="fa fa-angle-left"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                </a>
            </li>
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--disabled">
                
                    <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions"  href="#btn-open-shareoptions">
                <i class="fa fa-share-alt"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://www.martinsswift.com/2016/01/04/My-New-Post/">
                <i class="fa fa-google-plus"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://www.martinsswift.com/2016/01/04/My-New-Post/">
                <i class="fa fa-facebook-official"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://www.martinsswift.com/2016/01/04/My-New-Post/">
                <i class="fa fa-twitter"></i>
            </a>
        </li>
        
            <li class="post-action">
                <a class="post-action-btn btn btn--default" href="#ds-thread">
                    <i class="fa fa-comment-o"></i>
                </a>
            </li>
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#">
            
                <i class="fa fa-list"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                <div id="share-options-bar" class="share-options-bar" data-behavior="3">
    <ul class="share-options">
        <li class="share-option">
            <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=http://www.martinsswift.com/2016/01/04/My-New-Post/">
                <i class="fa fa-google-plus"></i><span class="">分享到 Google+</span>
            </a>
        </li>
        <li class="share-option">
            <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://www.martinsswift.com/2016/01/04/My-New-Post/">
                <i class="fa fa-facebook-official"></i><span>分享到 Facebook</span>
            </a>
        </li>
        <li class="share-option">
            <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=http://www.martinsswift.com/2016/01/04/My-New-Post/">
                <i class="fa fa-twitter"></i><span>分享到 Twitter</span>
            </a>
        </li>
    </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
            
        </div>
        


    
        
    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-remove"></i>
        </div>
        
            <img id="about-card-picture" src="/assets/images/avatar.jpg"/>
        
            <h4 id="about-card-name">Martin</h4>
        
        
        
            <h5 id="about-card-location">
                <i class="fa fa-map-marker"></i>
                <br/>
                Nankai, Tianjin, China. Menlo Park, CA, US
            </h5>
        
    </div>
</div>

        
<div id="cover" style="background-image:url('/assets/images/Sunset.jpg');"></div>
    </body>
    <!--SCRIPTS-->
<script src="/assets/js/scrip-gfmrkxcl0qohe3cfdgxhzvc0yrceqta8i4iix0txvn8q4o2adlqd5n0jmkvt.min.js" type="text/javascript"></script>
<!--SCRIPTS END-->

    
        <script type="text/javascript">
            var duoshuoQuery = {short_name:'chinamty'};
            (function() {
                var ds = document.createElement('script');
                ds.type = 'text/javascript';ds.async = true;
                ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
                ds.charset = 'UTF-8';
                (document.getElementsByTagName('head')[0]
                || document.getElementsByTagName('body')[0]).appendChild(ds);
            })();
        </script>
    


    <script type="text/javascript">
        (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
                (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
            e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
        })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

        _st('install','QHKXDT4n-bM1qzyq-FyM','2.0.0');
    </script>


</html>
