
<!DOCTYPE html>
<html lang="zh-cn">
    
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Martin&#39;s Swift Blog">
    <title>Learn Swift （二） - Martin&#39;s Swift Blog</title>
    <meta name="author" content="Martin">
    
        <meta name="keywords" content="hexo,javascript,">
    
    
    
        <link rel="alternate" type="application/atom+xml" title="RSS" href="/atom.xml">
    
    <meta name="description" content="Swift作为一门新的语言，提供了很多优秀的特性，还有大量的语法糖。但是我们之前开发的程序都是用Objective-C写的啊。总不能把原来的都抛弃了，重新写吧……那工作量可就大了。这也是很多朋友还坚持在OC上的一个原因。其实我们不用担心，苹果在发布的时候就为我们想好了解决方案。下面我们就开始进入这个神奇的世界吧。">
<meta property="og:type" content="blog">
<meta property="og:title" content="Learn Swift （二）">
<meta property="og:url" content="http://www.martinsswift.com/2016/01/22/Learn-Swift-2/index.html">
<meta property="og:site_name" content="Martin's Swift Blog">
<meta property="og:description" content="Swift作为一门新的语言，提供了很多优秀的特性，还有大量的语法糖。但是我们之前开发的程序都是用Objective-C写的啊。总不能把原来的都抛弃了，重新写吧……那工作量可就大了。这也是很多朋友还坚持在OC上的一个原因。其实我们不用担心，苹果在发布的时候就为我们想好了解决方案。下面我们就开始进入这个神奇的世界吧。">
<meta property="og:image" content="http://img2.ph.126.net/GIVwvFwmTmWvxok7uWOXjA==/6598114302762404042.jpg">
<meta property="og:image" content="http://img0.ph.126.net/H8wwzHLaAlwJkAV77nmcqg==/6631206304168788732.jpg">
<meta property="og:image" content="http://img0.ph.126.net/wYMsbxEPr7YMSPJHQ985Tg==/6631212901238555799.jpg">
<meta property="og:updated_time" content="2016-01-29T07:24:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Learn Swift （二）">
<meta name="twitter:description" content="Swift作为一门新的语言，提供了很多优秀的特性，还有大量的语法糖。但是我们之前开发的程序都是用Objective-C写的啊。总不能把原来的都抛弃了，重新写吧……那工作量可就大了。这也是很多朋友还坚持在OC上的一个原因。其实我们不用担心，苹果在发布的时候就为我们想好了解决方案。下面我们就开始进入这个神奇的世界吧。">
    
    
        
    
    
        <meta property="og:image" content="http://www.martinsswift.com/assets/images/avatar.jpg"/>
    
    
        <meta property="og:image" content="http://martinsswift.com/assets/images/swift.png"/>
        <meta class="swiftype" name="image" data-type="enum" content="http://martinsswift.com/assets/images/swift.png" />
    
    
    
    <!--STYLES-->
    <link rel="stylesheet" href="/assets/css/style-ejlztp1tasruqfvoz6xmgqng0anzae8ox7cqjj5yibieqgcmhe9fwxfae6zj.min.css" type="text/css">
    <!--STYLES END-->
    
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-72210076-1']);
        _gaq.push(['_trackPageview']);
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>

    
</head>

    <body>
        <div id="blog">
            <!-- Define author's picture -->


    
        
            
        
    

<header id="header" data-behavior="3">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <h1 class="header-title">
        <a class="header-title-link" href="/ ">Martin&#39;s Swift Blog</a>
    </h1>
    
        
            <a  class="header-right-picture "
                href="/#about">
        
        
            <img class="header-picture" src="/assets/images/avatar.jpg"/>
        
        </a>
    
</header>

            <!-- Define author's picture -->



        
    

<nav id="sidebar" data-behavior="3">
    
        <div class="sidebar-profile">
            <a href="/#about">
                    <img class="sidebar-profile-picture" src="/assets/images/avatar.jpg"/>
            </a>
            <span class="sidebar-profile-name">Martin</span>
        </div>
    
    
        <ul class="sidebar-buttons">
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="/ "
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-home"></i>
                    <span class="sidebar-button-desc">首页</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="/all-categories"
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
                    <span class="sidebar-button-desc">分类</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="/all-tags"
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
                    <span class="sidebar-button-desc">标签</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="/all-archives"
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
                    <span class="sidebar-button-desc">归档</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="/#about"
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-question"></i>
                    <span class="sidebar-button-desc">关于</span>
                </a>
        </li>
        
    </ul>
    
        <ul class="sidebar-buttons">
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link " href="https://github.com/chinamty" target="_blank">
                
                    <i class="sidebar-button-icon fa fa-lg fa-github"></i>
                    <span class="sidebar-button-desc">GitHub</span>
                </a>
        </li>
        
    </ul>
    
        <ul class="sidebar-buttons">
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="/atom.xml"
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
                    <span class="sidebar-button-desc">RSS</span>
                </a>
        </li>
        
    </ul>
    
</nav>

            
            <div id="main" data-behavior="3"
                 class="
                        hasCoverMetaIn
                        ">
                
<article class="post" itemscope itemType="http://schema.org/BlogPosting">
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title" itemprop="headline">
            Learn Swift （二）
        </h1>
    
    <div class="post-meta">
    <time itemprop="datePublished" content="Fri Jan 22 2016 11:23:57 GMT+0800">
	
		    1月 22, 2016
    	
    </time>
    
        <span>发布在 </span>
        
    <a class="category-link" href="/categories/Swift/">Swift</a>


    
</div>
</div>
    
    <div class="post-content markdown" itemprop="articleBody">
        <div class="main-content-wrap">
            <p>Swift作为一门新的语言，提供了很多优秀的特性，还有大量的语法糖。但是我们之前开发的程序都是用Objective-C写的啊。总不能把原来的都抛弃了，重新写吧……那工作量可就大了。这也是很多朋友还坚持在OC上的一个原因。其实我们不用担心，苹果在发布的时候就为我们想好了解决方案。下面我们就开始进入这个神奇的世界吧。</p>
<a id="more"></a>
<h4 id="u539F_u6709_u9879_u76EE_u6DFB_u52A0Swift_file"><a href="#u539F_u6709_u9879_u76EE_u6DFB_u52A0Swift_file" class="headerlink" title="原有项目添加Swift file"></a>原有项目添加Swift file</h4><p>我们可以直接在新建里面添加cocoa Class语言选择swift， 或者直接添加swift文件。当我们添加文件后。Xcode会出现这样一个提示:</p>
<p><img src="http://img2.ph.126.net/GIVwvFwmTmWvxok7uWOXjA==/6598114302762404042.jpg" alt=""><br>确认后，xcode将为我们生成一个以birdge-header.h结尾的文件。</p>
<h4 id="Bridge_header"><a href="#Bridge_header" class="headerlink" title="Bridge header"></a>Bridge header</h4><p>什么是Bridge-header? 我们可以理解为Swift和OC之间的桥梁。他把swift和objective-c联系到一起。如果我们需要调用objective-c中的文件，我们需要将需要使用的所有class都在这个文件中按照objective-c中的方式import进来。这样就可以在swift的代码中直接使用已经在bridge header中引用的类。</p>
<h4 id="u624B_u52A8_u6DFB_u52A0Bridge_header"><a href="#u624B_u52A8_u6DFB_u52A0Bridge_header" class="headerlink" title="手动添加Bridge header"></a>手动添加Bridge header</h4><p>如果你不想让xcode帮你生成bridge header。或者因为某些原因没有让系统帮你生产bridge header。可以自己手动添加。</p>
<p>在xcode选择新建文件，新建一个.h header file。</p>
<p><img src="http://img0.ph.126.net/H8wwzHLaAlwJkAV77nmcqg==/6631206304168788732.jpg" alt=""></p>
<p>然后在build settings里面找到 Objective-C Bridging Header这个key，把你刚刚添加的文件名添加到value里面就可以了。</p>
<p><img src="http://img0.ph.126.net/wYMsbxEPr7YMSPJHQ985Tg==/6631212901238555799.jpg" alt=""></p>
<h4 id="u8C03_u7528_u4EE3_u7801"><a href="#u8C03_u7528_u4EE3_u7801" class="headerlink" title="调用代码"></a>调用代码</h4><p>现在我们已经成功添加了swift文件在objective-c的工程中，现在就可以使用swift来开发了。那么又该如何使用呢？</p>
<h5 id="Swift__u4F7F_u7528_u539F_u6709Objective-C_u5BF9_u8C61"><a href="#Swift__u4F7F_u7528_u539F_u6709Objective-C_u5BF9_u8C61" class="headerlink" title="Swift 使用原有Objective-C对象"></a>Swift 使用原有Objective-C对象</h5><p>Swift的语法相对简单，如果要定义变量使用<code>var</code>，定义常量使用<code>let</code>。请看下面的代码：</p>
<pre><code>import UIKit
import AVFoundation

class ViewController: UIViewController {

    //定义一个名字为currentIndex的Int型变量，初始值为0
    var currentIndex: Int = 0
    override func viewDidLoad() {
        super.viewDidLoad()
        //定义frame大小
        let frame = CGRectMake(50, 200, 220, 160)
        //创建一个view的实例。
        let view = UIView(frame: frame)
        //将view添加到self.view中
        self.view.addSubview(view)
    }
}
</code></pre><p>原来cocoa框架下的api的使用方式和Objective-C的使用大致相同。推荐个网站 <a href="https://objectivec2swift.com/#/converter/code" target="_blank" rel="external">Swift: Objective-C to Swift Converter</a>。这个网站可以将Objective-C的代码转换成swift的代码。</p>
<p>如果在调用原有objective-C的类的时候提示错误，需要检查下Bridge header的文件中有没有导入想使用的文件。    </p>
<h5 id="Objective-C_u8C03_u7528Swift_u4EE3_u7801"><a href="#Objective-C_u8C03_u7528Swift_u4EE3_u7801" class="headerlink" title="Objective-C调用Swift代码"></a>Objective-C调用Swift代码</h5><p>我们知道了如何在swift中融合oc的代码，那么怎么在oc中使用swift的代码呢？这里编译器会自动帮我们生成一个虚拟的genarated header，这个文件的名字为你工程项目的名字加上<code>-Swift.h</code>。在使用的时候我们在需要用到的class里面导入这个文件就可以使用含有<code>@objc</code>这个关键字的swift的class了。<code>@objc</code>的作用是告诉编译器，这个swift的class或者protocol是需要在oc的代码里面使用的。这个swift的class看起来如下：</p>
<pre><code>@objc class someClass {
    //some code here
}
</code></pre><p>如果你的class是继承oc的class，编译器会自动添加<code>@objc</code>。这种情况就不需要我们手动去添加了。</p>
<p>满足了上面两条我们就可以按照Objective-C的语法调用swift实现的class了。但是对于swift中独有的特性，编译器是会默认为swift的internal方法，是无法在Objective-C中使用的，比如：<code>tuple</code>，柯里化函数等等。</p>

            
                

            
        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">标签</span><br/>
                
    <a class="tag tag--primary tag--small t-link" href="/tags/Swift-Obective-C/">Swift, Obective-C</a>

            </div>
        
        <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--disabled">
                
                    <i class="fa fa-angle-left"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                </a>
            </li>
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2016/01/19/LearnSwift/" data-tooltip="LearnSwift（一）">
                
                    <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions"  href="#btn-open-shareoptions">
                <i class="fa fa-share-alt"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://www.martinsswift.com/2016/01/22/Learn-Swift-2/">
                <i class="fa fa-google-plus"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://www.martinsswift.com/2016/01/22/Learn-Swift-2/">
                <i class="fa fa-facebook-official"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://www.martinsswift.com/2016/01/22/Learn-Swift-2/">
                <i class="fa fa-twitter"></i>
            </a>
        </li>
        
            <li class="post-action">
                <a class="post-action-btn btn btn--default" href="#ds-thread">
                    <i class="fa fa-comment-o"></i>
                </a>
            </li>
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#">
            
                <i class="fa fa-list"></i>
            </a>
        </li>
    </ul>
</div>


        
            
                <div id="ds-thread" class="ds-thread" data-thread-key="2016/01/22/Learn-Swift-2/"
     data-title="Learn Swift （二）" data-url="http://www.martinsswift.com/2016/01/22/Learn-Swift-2/">
</div>

            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2016 Martin. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="3">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--disabled">
                
                    <i class="fa fa-angle-left"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                </a>
            </li>
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2016/01/19/LearnSwift/" data-tooltip="LearnSwift（一）">
                
                    <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions"  href="#btn-open-shareoptions">
                <i class="fa fa-share-alt"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://www.martinsswift.com/2016/01/22/Learn-Swift-2/">
                <i class="fa fa-google-plus"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://www.martinsswift.com/2016/01/22/Learn-Swift-2/">
                <i class="fa fa-facebook-official"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://www.martinsswift.com/2016/01/22/Learn-Swift-2/">
                <i class="fa fa-twitter"></i>
            </a>
        </li>
        
            <li class="post-action">
                <a class="post-action-btn btn btn--default" href="#ds-thread">
                    <i class="fa fa-comment-o"></i>
                </a>
            </li>
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#">
            
                <i class="fa fa-list"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                <div id="share-options-bar" class="share-options-bar" data-behavior="3">
    <ul class="share-options">
        <li class="share-option">
            <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=http://www.martinsswift.com/2016/01/22/Learn-Swift-2/">
                <i class="fa fa-google-plus"></i><span class="">分享到 Google+</span>
            </a>
        </li>
        <li class="share-option">
            <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://www.martinsswift.com/2016/01/22/Learn-Swift-2/">
                <i class="fa fa-facebook-official"></i><span>分享到 Facebook</span>
            </a>
        </li>
        <li class="share-option">
            <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=http://www.martinsswift.com/2016/01/22/Learn-Swift-2/">
                <i class="fa fa-twitter"></i><span>分享到 Twitter</span>
            </a>
        </li>
    </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
            
        </div>
        


    
        
    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-remove"></i>
        </div>
        
            <img id="about-card-picture" src="/assets/images/avatar.jpg"/>
        
            <h4 id="about-card-name">Martin</h4>
        
        
        
            <h5 id="about-card-location">
                <i class="fa fa-map-marker"></i>
                <br/>
                Nankai, Tianjin, China. Menlo Park, CA, US
            </h5>
        
    </div>
</div>

        
<div id="cover" style="background-image:url('/assets/images/Sunset.jpg');"></div>
    </body>
    <!--SCRIPTS-->
<script src="/assets/js/scrip-gfmrkxcl0qohe3cfdgxhzvc0yrceqta8i4iix0txvn8q4o2adlqd5n0jmkvt.min.js" type="text/javascript"></script>
<!--SCRIPTS END-->

    
        <script type="text/javascript">
            var duoshuoQuery = {short_name:'chinamty'};
            (function() {
                var ds = document.createElement('script');
                ds.type = 'text/javascript';ds.async = true;
                ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
                ds.charset = 'UTF-8';
                (document.getElementsByTagName('head')[0]
                || document.getElementsByTagName('body')[0]).appendChild(ds);
            })();
        </script>
    


    <script type="text/javascript">
        (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
                (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
            e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
        })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

        _st('install','QHKXDT4n-bM1qzyq-FyM','2.0.0');
    </script>


</html>
